# KanjiStudy

./: .gitignore  App.axaml  App.axaml.cs  KanjiStudy.csproj  KanjiStudy.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Data/: ApplicationPageNames.cs
Factories/: PageFactory.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: DeckPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: DeckPageView.axaml  DeckPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
