<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Akko Pro Regular.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Bold.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Duotone.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Light.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Thin.ttf" />
    <None Remove="Assets\Fonts\Phosphor.ttf" />
    <None Remove="Assets\Images\kanji_logo.png" />
    <None Remove="Assets\Images\kanji_logo_transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Akko Pro Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Duotone.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Light.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Thin.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
    <AvaloniaResource Include="Assets\Images\kanji_logo.png" />
    <AvaloniaResource Include="Assets\Images\kanji_logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Styles\AppDefaultStyles.axaml">
      <CustomToolNamespace></CustomToolNamespace>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
