<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource ResourceKey=PrimaryBackgroundGradient}" Width="200">
      <!-- Add Controls for Previewer Here -->
      <Grid RowDefinitions="*, Auto">
            <StackPanel Orientation="Horizontal">
                 <Button HorizontalAlignment="Stretch" Grid.Row="0">
			    <Label Content="Home"></Label>
                     </Button>
                <Button Classes="transparent" Grid.Row="1">
                <Label Padding="0 0 0 5" Classes="icon" Content="&#xe272;"></Label>
                </Button>
            </StackPanel>
          </Grid>
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style Selector="Window">
	  <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=AkkoPro}"></Setter>
  </Style>

  <Style Selector="Border">
      <Setter Property="Transitions">
		  <Transitions>
			  <DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
          </Transitions>
      </Setter>
  </Style>
  <Style Selector="Button">
    <Setter Property="FontSize" Value="20"></Setter>
    <Setter Property="Padding" Value="10 12 10 5"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryText}"></Setter>
    <Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryBackground}"></Setter>
  </Style>
 

  <Style Selector="Label.icon">
    <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PhosphorFill}"></Setter>
    <Setter Property="Margin" Value="0 2 0 0"></Setter>
  </Style>

    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1"></BrushTransition>
                <BrushTransition Property="Foreground" Duration="0:0:0.1"></BrushTransition>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
    </Style>

      <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryHoverBackground}"></Setter>
      </Style>

    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryActiveBackground}"></Setter>
    </Style>

  <Style Selector="Button.transparent">
	  <Setter Property="Background" Value="Transparent"></Setter>
  </Style>
  
  <Style Selector="Button.transparent Label.icon">
	  <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Phosphor}"></Setter>
  </Style>

  <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"></Setter>
  </Style>
</Styles>
